PORT=3000
ACCESS_TOKEN_SECRET=supersecret
REFRESH_TOKEN_SECRET=freshsupersecret

# relative to /lib
UPLOAD_DIR=../upload/

DATABASE_DIALECT=mysql
DATABASE_NAME=database
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3360
DATABASE_STORAGE=

