ACCESS_TOKEN_SECRET=supersecret
REFRESH_TOKEN_SECRET=freshsupersecret
UPLOAD_DIR=../../upload/
PORT=3000

DATABASE_DIALECT=mysql
DATABASE_NAME=database
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=3360
DATABASE_STORAGE=

